# Notion.Sync.Api

./: .editorconfig  .gitignore  Notion.Sync.Api.sln  README.md  docker-compose.yml
.github/workflows/: github-publish.yml
AWS/: cloudwatch-agent.json  default.conf  docker-compose-n8n.yml  docker-compose-nginx-proxy.yml  docker-compose-notion-sync-api.yml
Notion.Sync.Api/: Dockerfile  Notion.Sync.Api.csproj  Notion.Sync.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  cloudwatch-agent.json  default.conf  docker-compose-nginx.yml  docker-compose.yml
Notion.Sync.Api/Business/: BaseService.cs
Notion.Sync.Api/Business/IServices/: IArticleService.cs  IBlogCachePublisher.cs  ICloudflareKvClient.cs  INotionArticleService.cs  ITagService.cs
Notion.Sync.Api/Business/Services/: ArticleService.cs  BlogCachePublisher.cs  CloudflareKvClient.cs  NotionArticleService.cs  TagService.cs
Notion.Sync.Api/Common/: ManyToManySyncHelper.cs  NotionHelper.cs  SecretsHelper.cs
Notion.Sync.Api/Controllers/: ArticleController.cs  HealthController.cs  NotionController.cs  NotionDatabaseController.cs  WeatherForecastController.cs
Notion.Sync.Api/Database/: AppDbContext.cs
Notion.Sync.Api/Dtos/: BlogCacheDtos.cs  NotionArticleDetailDto.cs  NotionArticleDto.cs  NotionArticleDtos.cs  SubTagDto.cs  TagDto.cs
Notion.Sync.Api/Extensions/: AllowAllDashboardAuthorization.cs  BasicAuthDashboardAuthorization.cs  ServiceCollectionExtensions.cs
Notion.Sync.Api/Job/: NotionDatabaseSyncJobService.cs
Notion.Sync.Api/Migrations/: 20250703084141_InitialCreate.Designer.cs  20250703084141_InitialCreate.cs  20250712070340_notionarticle.Designer.cs  20250712070340_notionarticle.cs  20250712150555_AddArticle.Designer.cs  20250712150555_AddArticle.cs  20250713023422_AddArticle2.Designer.cs  20250713023422_AddArticle2.cs  20251012075759_AddArticleSlug.Designer.cs  20251012075759_AddArticleSlug.cs  20251101164048_ChangeNotionArticleSlug.Designer.cs  20251101164048_ChangeNotionArticleSlug.cs  20260123103435_RecommendAndLucidIconName.Designer.cs  20260123103435_RecommendAndLucidIconName.cs  20260202073428_Description.Designer.cs  20260202073428_Description.cs  AppDbContextModelSnapshot.cs
Notion.Sync.Api/Models/: Article.cs  NotionArticle.cs  NotionArticleSubTag.cs  NotionArticleTag.cs  SubTag.cs  Tag.cs
Notion.Sync.Api/Options/: CloudflareKvOptions.cs
Notion.Sync.Api/Profiles/: NotionArticleProfile.cs  SubTagProfile.cs  TagProfile.cs
Notion.Sync.Api/Properties/: launchSettings.json
Notion.Sync.Api/Repository/: BaseRepository.cs  IBaseRepository.cs
Notion.Sync.Api/Repository/IRepositories/: IArticleRepository.cs  INotionArticleRepository.cs  ISubTagRepository.cs  ITagRepository.cs
Notion.Sync.Api/Repository/Repositories/: ArticleRepository.cs  NotionArticleRepository.cs  SubTagRepository.cs  TagRepository.cs
notion.sync.api.aws.lambda.layer/: .gitignore  index.js  package-lock.json  package.json
notion.sync.api.client/: .dev.vars.example  .gitignore  README.md  cloudflare-env.d.ts  eslint.config.mjs  next-sitemap.config.js  next.config.ts  notion.sync.api.client.esproj  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.mjs  wrangler.jsonc
notion.sync.api.node/: .gitignore  biome.json  exec.js  index.js  notion.sync.api.node.esproj  package-lock.json  package.json
(+53 files in other folders)
