<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af598fa0-4a2d-4362-8530-a0c49add5792</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="14.0.0" />
	<PackageReference Include="AWSSDK.Core" Version="4.0.0.16" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.0" />
	<PackageReference Include="AWSSDK.Lambda" Version="4.0.0.10" />
	<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.14" />
	<PackageReference Include="Hangfire" Version="1.8.20" />
	<PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
	<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
	<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
	<PackageReference Include="Npgsql" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="W4k.Extensions.Configuration.Aws.SecretsManager" Version="2.2.0" />
  </ItemGroup>

</Project>
